spring.datasource.url=jdbc:postgresql://200.137.217.168:5432/transporte_dlog_homolog
spring.datasource.username=transporte_dlog
spring.datasource.password=SkdD6Y&k3b
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp,use_jdbc_metadata_defailts = false
spring.jpa.open-in-view=false
server.servlet.context-path=/
